# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code"
description: "Advent of Code implemntation in OCaml!"
maintainer: ["Gustavo Medeiros"]
authors: ["Gustavo Medeiros"]
license: "MIT"
tags: ["topics" "aoc" "your" "project"]
homepage: "https://github.com/gustavomedeiross/aoc"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/gustavomedeiross/aoc/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "ppx_deriving"
  "ppx_expect"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gustavomedeiross/aoc.git"
